@import url(https://fonts.googleapis.com/css2?family=Muli)

$MuliFont: 'Muli', sans-serif

#root
  font-family: $MuliFont
  font-weight: normal

@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/components/card.sass'
@import '../node_modules/bulma/sass/elements/button.sass'
@import '../node_modules/bulma/sass/elements/container.sass'
@import '../node_modules/bulma/sass/grid/columns.sass'
@import '../node_modules/bulma/sass/elements/title.sass'
@import '../node_modules/bulma/sass/elements/content.sass'
@import '../node_modules/bulma/sass/form/shared.sass'
@import '../node_modules/bulma/sass/form/tools.sass'
@import '../node_modules/bulma/sass/form/input-textarea.sass'
